PORT=5000
MONGO_URL=mongodb+srv://nsai0029:nCRKQReYW8aSeopN@cluster0.bgpjhpm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_EMAIL=sainagineni2002@gmail.com
SMTP_PASSWORD=uheksmkpmpgrdccz
INFOBIP_API_KEY=e016245727459f15d755fb332812ac57-09b23bb2-cf1e-4143-b6d1-f14bec4a513d
INFOBIP_BASE_URL=z33wl6.api.infobip.com
FAST2SMS_API_KEY=4fz8rI6VecGeKTW2oRKuhNgTZhdahm9BcjMziWt332uRH4VIqixqzUh8e8cu